{
  "name": "UdaciFitness",
  "displayName": "UdaciFitness",
  "expo": {
    "name": "UdaciFitness",
    "slug": "UdaciFitness",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "orientation": "portrait",
    "description": "The best triathlon tracker ever",
    "icon": "url-for-icon-image",
    "notification": {
      "icon": "url-for-icon-image"
    },
    "ios": {
      "bundleIdentifier": "org.udacifitness.exp"
    },
    "android": {
      "package": "org.udacifitness.exp"
    }
  }
}
